VITE_APPREGISTRY_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_CONTENTAPP_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_READERAPP_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
VITE_INTERNET_IDENTITY_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
