VITE_FEED_CANISTER_ID=qsgjb-riaaa-aaaaa-aaaga-cai
VITE_RSS_BRIDGE_CANISTER_ID=qaa6y-5yaaa-aaaaa-aaafa-cai
VITE_IDENTITY_PROVIDER_URL=http://localhost:4943?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_BOUNDRY_NODE_URL=http://localhost:4943
